FileObject 1
{
    { Name "a50" }
    { Type ObjectAnnotation }
    { GUID "UID_432D8C1F-1F0A-482a-8DBD-705AE6FCA6D1" }
}

NodeObject 99999
{
    { Name "Secretary" }
    { Type UmlClass }
    { ObjectId 1431 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_79C28A2F-65EF-4fa8-9022-61BE8700484C" }
}

NodeObject 99998
{
    { Name "Informator" }
    { Type UmlClass }
    { ObjectId 867 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_81EB0D52-93B2-4aab-BE8D-F5DB3D682B0E" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlDependency }
    { ObjectId 1433 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_EDA019DB-C19B-4c79-8A78-F379EB1BE435" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1450 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "uses" }
    { GuidRef "" }
    { NoteId 2 }
    { ObjectId 1457 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1452 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "" }
    { GuidRef "" }
    { NoteId 4 }
    { ObjectId 1453 }
}

