Diagram UmlClassDiagram
{
    { Name "architectural_class" }
    { Format "1.7" }
    { Scale 1.00 }
    { PanX -648 }
    { PanY -279 }
    { Alignment 1 }
    { GUID "UID_A71CCC99-49E0-4142-8FB6-A67F637ACB12" }
    { Summary
        { Nodes 32 }
        { Arcs 33 }
    }
}

Node 2
{
    { Type Class }
    { Loc -6 -147 }
    { Scale 245.96 90.35 }
    { Label
        { Text "Commander" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 107 }
        { GUID "UID_B3E9AA9D-A08C-4704-9D6E-5EB334057902" }
    }
}

Node 3
{
    { Type Class }
    { Loc 343 -32 }
    { Scale 190.75 90.35 }
    { Label
        { Text "Protocol" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 108 }
        { GUID "UID_AF5BC6F0-2AB3-49e7-A07A-AA20A2D4B379" }
    }
}

Node 4
{
    { Type Class }
    { Loc 188 -84 }
    { Scale 215.84 90.35 }
    { Label
        { Text "Scheduler" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 109 }
        { GUID "UID_B4AF2A0E-DFD7-419e-9687-8F5DBDE9FD07" }
    }
}

Node 13
{
    { Type Class }
    { Loc 499 -149 }
    { Scale 366.43 250.98 }
    { Label
        { Text "Action" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 43 }
            { End 73 43 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -28 }
            { End 73 -28 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -50 }
            { End -73 50 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 50 }
            { End 73 50 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 73 -50 }
            { End 73 50 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -50 }
            { End 73 -50 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 277 }
        { GUID "UID_83D95F09-2772-48ca-94CB-FD274571429B" }
    }
}

Node 119
{
    { Type Attribute }
    { Loc 479 -167 }
    { Scale 297.29 50.20 }
    { Label
        { Text "to" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1148 }
        { GUID "UID_A1884680-23D3-4147-85CD-CC0018A87BC0" }
    }
}

Node 122
{
    { Type Attribute }
    { Loc 477 -146 }
    { Scale 280.77 50.20 }
    { Label
        { Text "when" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1140 }
        { GUID "UID_275D16AE-7F25-4638-868A-D046C96BD2FA" }
    }
}

Node 125
{
    { Type Attribute }
    { Loc 495 -125 }
    { Scale 425.29 50.20 }
    { Label
        { Text "command" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1144 }
        { GUID "UID_00511983-51EE-440e-BD25-D28FCB9C4AA6" }
    }
}

Node 16
{
    { Type Class }
    { Loc 188 -176 }
    { Scale 215.84 90.35 }
    { Label
        { Text "Interpreter" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 345 }
        { GUID "UID_F340F34D-78E0-49c8-BD87-22AF67AE5978" }
    }
}

Node 21
{
    { Type Class }
    { Loc -546 -87 }
    { Scale 128.00 90.35 }
    { Label
        { Text "Spy" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 423 }
        { GUID "UID_AE88CD15-1B71-4ffc-9F05-ABE81E3C3A03" }
    }
}

Node 24
{
    { Type Class }
    { Loc -242 -87 }
    { Scale 273.57 90.35 }
    { Label
        { Text "TeamManager" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 462 }
        { GUID "UID_E9A6591C-EDDB-4e08-87A4-2F6A5D6D4DA2" }
    }
}

Node 27
{
    { Type Class }
    { Loc 128 -230 }
    { Scale 281.10 90.35 }
    { Label
        { Text "Communicator" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 501 }
        { GUID "UID_9E7AF31E-FF3E-44e9-ADB7-C827506F6FDD" }
    }
}

Node 30
{
    { Type Class }
    { Loc -427 -87 }
    { Scale 291.14 90.35 }
    { Label
        { Text "InformatorTeam" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 602 }
        { GUID "UID_C58ECB79-4693-41bb-86C7-1C8FFFB6A298" }
    }
}

Node 31
{
    { Type Class }
    { Loc 14 8 }
    { Scale 301.18 90.35 }
    { Label
        { Text "ModuleManager" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 603 }
        { GUID "UID_4AD8C9E9-A742-472f-9293-B1C49B3F4B0F" }
    }
}

Node 36
{
    { Type Class }
    { Loc 13 102 }
    { Scale 175.69 90.35 }
    { Label
        { Text "Module" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 707 }
        { GUID "UID_A6873798-125D-46af-B214-F7D603D1B385" }
    }
}

Node 41
{
    { Type Class }
    { Loc -263 250 }
    { Scale 225.88 90.35 }
    { Label
        { Text "KeyLogger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 761 }
        { GUID "UID_65D34E57-185C-4da1-B968-C6D7C99DE15F" }
    }
}

Node 42
{
    { Type Class }
    { Loc -164 250 }
    { Scale 235.92 90.35 }
    { Label
        { Text "CamLogger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 762 }
        { GUID "UID_B3F90D64-E293-4ff4-B5AA-03C165E3CADD" }
    }
}

Node 43
{
    { Type Class }
    { Loc -23 250 }
    { Scale 271.06 90.35 }
    { Label
        { Text "ScreenLogger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 763 }
        { GUID "UID_F0F45175-0BA4-4899-8A0A-9493FE23C534" }
    }
}

Node 44
{
    { Type Class }
    { Loc -380 249 }
    { Scale 281.10 90.35 }
    { Label
        { Text "SystemLogger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 764 }
        { GUID "UID_4810B133-2280-4602-9906-3EABBD761906" }
    }
}

Node 53
{
    { Type Class }
    { Loc 93 251 }
    { Scale 261.02 90.35 }
    { Label
        { Text "SoundLogger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 769 }
        { GUID "UID_0AB8A34D-7FE2-4e63-B74D-9687471E52F5" }
    }
}

Node 54
{
    { Type Class }
    { Loc -183 170 }
    { Scale 168.16 90.35 }
    { Label
        { Text "Logger" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 770 }
        { GUID "UID_A0E3C0A2-3CB7-4464-BB9C-C546693718D6" }
    }
}

Node 67
{
    { Type Class }
    { Loc 219 173 }
    { Scale 183.22 90.35 }
    { Label
        { Text "Modifier" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 791 }
        { GUID "UID_19B9FAB7-C0B9-49b5-AF3D-D20312CCEF4F" }
    }
}

Node 70
{
    { Type Class }
    { Loc 376 251 }
    { Scale 303.69 90.35 }
    { Label
        { Text "RegistryModifier" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 793 }
        { GUID "UID_F94EEE6C-40C5-4de2-AF20-DE95A7547319" }
    }
}

Node 77
{
    { Type Class }
    { Loc 231 251 }
    { Scale 235.92 90.35 }
    { Label
        { Text "FileModifier" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 861 }
        { GUID "UID_EA00345C-BF86-4bbc-8CF0-13A1B136320D" }
    }
}

Node 80
{
    { Type Class }
    { Loc -304 7 }
    { Scale 213.33 90.35 }
    { Label
        { Text "Informator" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 867 }
        { GUID "UID_81EB0D52-93B2-4aab-BE8D-F5DB3D682B0E" }
    }
}

Node 83
{
    { Type Class }
    { Loc -400 100 }
    { Scale 218.35 90.35 }
    { Label
        { Text "HTTPPost" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 923 }
        { GUID "UID_B0516763-271F-4b77-BC8C-92BEF52191B3" }
    }
}

Node 86
{
    { Type Class }
    { Loc -266 99 }
    { Scale 158.12 90.35 }
    { Label
        { Text "Mailer" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 925 }
        { GUID "UID_B4791115-D78A-4568-9D73-7A851A9ECD91" }
    }
}

Node 91
{
    { Type Class }
    { Loc -152 83 }
    { Scale 175.69 90.35 }
    { Label
        { Text "Crypter" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 949 }
        { GUID "UID_A2D38B93-4081-40d7-94C7-1540487F0812" }
    }
}

Node 128
{
    { Type Class }
    { Loc -265 -229 }
    { Scale 376.47 198.27 }
    { Label
        { Text "Member" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -75 11 }
            { End 75 11 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -75 -18 }
            { End 75 -18 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -75 -40 }
            { End -75 39 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -75 39 }
            { End 75 39 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 75 -40 }
            { End 75 39 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -75 -40 }
            { End 75 -40 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1205 }
        { GUID "UID_EBD69FE3-D2AF-43aa-9812-EBBD0DEA75DB" }
    }
}

Node 129
{
    { Type Attribute }
    { Loc -270 -237 }
    { Scale 437.68 50.20 }
    { Label
        { Text "title" }
    }
    { IsIncluded True }
    { Parent 128 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1224 }
        { GUID "UID_CD7D25DE-E6A2-4e16-A0C0-59AB6B8D575A" }
    }
}

Node 147
{
    { Type Operation }
    { Loc -269 -208 }
    { Scale 441.81 50.20 }
    { Label
        { Text "command( string )" }
    }
    { IsIncluded True }
    { Parent 128 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1361 }
        { GUID "UID_D906E54A-3517-4cf5-9B02-1544945167D2" }
    }
}

Node 136
{
    { Type Class }
    { Loc -87 -88 }
    { Scale 276.08 90.35 }
    { Label
        { Text "EngineerTeam" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1288 }
        { GUID "UID_E2A10B6C-C036-40e6-897C-506090C2A203" }
    }
}

Node 151
{
    { Type Class }
    { Loc -157 -33 }
    { Scale 210.82 90.35 }
    { Label
        { Text "Secretary" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1431 }
        { GUID "UID_79C28A2F-65EF-4fa8-9022-61BE8700484C" }
    }
}

Arc 5
{
    { Type Association }
    { From
        { ID 2 }
        { Loc 47 -172 }
        { Offset 6 0 }
    }
    { To
        { ID 4 }
        { Loc 158 -138 }
        { Offset 7 -6 }
    }
}

Arc 14
{
    { Type Association }
    { From
        { ID 3 }
        { Loc 373 -86 }
        { Offset 13 -5 }
    }
    { To
        { ID 13 }
        { Loc 430 -143 }
        { Offset 7 -38 }
    }
}

Arc 9
{
    { Type Association }
    { From
        { ID 4 }
        { Loc 235 -118 }
        { Offset 19 -6 }
    }
    { To
        { ID 3 }
        { Loc 319 -86 }
        { Offset 11 -4 }
    }
}

Arc 17
{
    { Type Association }
    { From
        { ID 2 }
        { Loc 47 -197 }
        { Offset 6 -9 }
    }
    { To
        { ID 16 }
        { Loc 149 -214 }
        { Offset -24 -4 }
    }
}

Arc 19
{
    { Type Dependency }
    { From
        { ID 16 }
        { Loc 235 -214 }
        { Offset -1 -2 }
    }
    { To
        { ID 13 }
        { Loc 430 -215 }
        { Offset 7 -30 }
    }
}

Arc 28
{
    { Type Association }
    { From
        { ID 2 }
        { Loc 25 -201 }
        { Offset 9 -4 }
    }
    { To
        { ID 27 }
        { Loc 85 -248 }
        { Offset -6 -14 }
    }
}

Arc 37
{
    { Type Association }
    { From
        { ID 31 }
        { Loc 15 -10 }
        { Offset -3 -1 }
    }
    { To
        { ID 36 }
        { Loc 16 48 }
        { Offset -1 -8 }
    }
}

Arc 55
{
    { Type Generalization }
    { From
        { ID 54 }
        { Loc -146 126 }
        { Offset 9 1 }
    }
    { To
        { ID 36 }
        { Loc -18 71 }
        { Offset 2 -9 }
    }
}

Arc 57
{
    { Type Generalization }
    { From
        { ID 41 }
        { Loc -239 196 }
        { Offset 10 -5 }
    }
    { To
        { ID 54 }
        { Loc -202 152 }
        { Offset -15 7 }
    }
}

Arc 59
{
    { Type Generalization }
    { From
        { ID 42 }
        { Loc -165 196 }
        { Offset -4 4 }
    }
    { To
        { ID 54 }
        { Loc -173 152 }
        { Offset 4 -6 }
    }
}

Arc 61
{
    { Type Generalization }
    { From
        { ID 43 }
        { Loc -44 196 }
        { Offset 5 -5 }
    }
    { To
        { ID 54 }
        { Loc -146 149 }
        { Offset 3 2 }
    }
}

Arc 63
{
    { Type Generalization }
    { From
        { ID 53 }
        { Loc 52 197 }
        { Offset 7 -4 }
    }
    { To
        { ID 54 }
        { Loc -146 140 }
        { Offset 10 1 }
    }
}

Arc 65
{
    { Type Generalization }
    { From
        { ID 44 }
        { Loc -341 195 }
        { Offset -9 -1 }
    }
    { To
        { ID 54 }
        { Loc -212 143 }
        { Offset 11 -7 }
    }
}

Arc 68
{
    { Type Generalization }
    { From
        { ID 67 }
        { Loc 187 129 }
        { Offset 0 4 }
    }
    { To
        { ID 36 }
        { Loc 52 77 }
        { Offset 3 0 }
    }
}

Arc 73
{
    { Type Generalization }
    { From
        { ID 70 }
        { Loc 360 197 }
        { Offset 3 -9 }
    }
    { To
        { ID 67 }
        { Loc 259 154 }
        { Offset -15 -3 }
    }
}

Arc 78
{
    { Type Generalization }
    { From
        { ID 77 }
        { Loc 247 197 }
        { Offset 13 0 }
    }
    { To
        { ID 67 }
        { Loc 239 155 }
        { Offset 13 -9 }
    }
}

Arc 81
{
    { Type Association }
    { From
        { ID 30 }
        { Loc -388 -105 }
        { Offset 7 -5 }
    }
    { To
        { ID 80 }
        { Loc -316 -47 }
        { Offset 1 -4 }
    }
}

Arc 84
{
    { Type Generalization }
    { From
        { ID 83 }
        { Loc -373 46 }
        { Offset 11 -3 }
    }
    { To
        { ID 80 }
        { Loc -325 -11 }
        { Offset -10 -1 }
    }
}

Arc 87
{
    { Type Generalization }
    { From
        { ID 86 }
        { Loc -277 45 }
        { Offset -13 -5 }
    }
    { To
        { ID 80 }
        { Loc -291 -11 }
        { Offset 6 1 }
    }
}

Arc 120
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc 362 -183 }
        { Offset 0 0 }
    }
    { To
        { ID 119 }
        { Loc 342 -201 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 123
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc 362 -183 }
        { Offset 0 0 }
    }
    { To
        { ID 122 }
        { Loc 340 -180 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 126
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc 362 -183 }
        { Offset 0 0 }
    }
    { To
        { ID 125 }
        { Loc 358 -159 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 130
{
    { Type Contains }
    { From
        { ID 128 }
        { Loc -261 -265 }
        { Offset 0 0 }
    }
    { To
        { ID 129 }
        { Loc -266 -273 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 134
{
    { Type Association }
    { From
        { ID 2 }
        { Loc -33 -201 }
        { Offset -4 -7 }
    }
    { To
        { ID 128 }
        { Loc -186 -266 }
        { Offset 0 -31 }
    }
}

Arc 137
{
    { Type Association }
    { From
        { ID 136 }
        { Loc -40 -106 }
        { Offset 22 -5 }
    }
    { To
        { ID 31 }
        { Loc 17 -46 }
        { Offset 6 -10 }
    }
}

Arc 139
{
    { Type Generalization }
    { From
        { ID 24 }
        { Loc -232 -141 }
        { Offset 6 -1 }
    }
    { To
        { ID 128 }
        { Loc -243 -226 }
        { Offset 12 -30 }
    }
}

Arc 141
{
    { Type Generalization }
    { From
        { ID 136 }
        { Loc -108 -142 }
        { Offset -11 -3 }
    }
    { To
        { ID 128 }
        { Loc -188 -226 }
        { Offset 10 -28 }
    }
}

Arc 143
{
    { Type Generalization }
    { From
        { ID 30 }
        { Loc -395 -141 }
        { Offset 14 0 }
    }
    { To
        { ID 128 }
        { Loc -323 -226 }
        { Offset 0 -35 }
    }
}

Arc 145
{
    { Type Generalization }
    { From
        { ID 21 }
        { Loc -519 -141 }
        { Offset 2 -3 }
    }
    { To
        { ID 128 }
        { Loc -336 -272 }
        { Offset -48 -25 }
    }
}

Arc 148
{
    { Type Contains }
    { From
        { ID 128 }
        { Loc -261 -265 }
        { Offset 0 0 }
    }
    { To
        { ID 147 }
        { Loc -265 -244 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 152
{
    { Type Dependency }
    { From
        { ID 31 }
        { Loc -42 -41 }
        { Offset -9 0 }
    }
    { To
        { ID 151 }
        { Loc -111 -62 }
        { Offset -5 -6 }
    }
}

Arc 154
{
    { Type Dependency }
    { From
        { ID 80 }
        { Loc -258 -40 }
        { Offset 12 -4 }
    }
    { To
        { ID 151 }
        { Loc -195 -58 }
        { Offset 7 -1 }
    }
}

Arc 156
{
    { Type Dependency }
    { From
        { ID 151 }
        { Loc -151 -51 }
        { Offset 2 -9 }
    }
    { To
        { ID 91 }
        { Loc -149 29 }
        { Offset -1 -3 }
    }
}

Link 6
{
    { FirstArc 5 }
    { LastArc 5 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 110 }
        { GUID "UID_F7F40107-9940-48c1-AC8B-CD6CF95B41B3" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 112 }
        { GUID "UID_C59A7EBC-DF36-4709-81CA-479B5266CCB2" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 111 }
        { GUID "UID_8E83CE20-8EEA-4f54-961A-9093591C8FDF" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 278 }
        { GUID "UID_C0FC0D11-BC7C-463f-B500-486D3AAF5F4E" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 280 }
        { GUID "UID_EA4E1745-AEF2-403c-84BC-28373C08A3FC" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 279 }
        { GUID "UID_2092AA9F-8AC9-4eff-81EF-4C9837878329" }
    }
}

Link 10
{
    { FirstArc 9 }
    { LastArc 9 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 223 }
        { GUID "UID_A535E482-BDDB-4dcf-BDD9-2534A1901D11" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 225 }
        { GUID "UID_3A24D9FF-F94D-44d5-97D7-E088E5FEE16F" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 224 }
        { GUID "UID_D4E772E1-041E-46cf-8E82-E63C8604C078" }
    }
}

Link 18
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 367 }
        { GUID "UID_287C050E-CE5A-4030-96AD-EA32E4B83FD1" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 369 }
        { GUID "UID_17E16F80-9BE6-40ba-90D8-5C8A0340CC74" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 368 }
        { GUID "UID_E1137549-4579-427d-83A3-B375A716B9DE" }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 422 }
        { GUID "UID_2B55B203-E922-4efb-813E-C9FD1D6DD3CB" }
    }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 502 }
        { GUID "UID_539791D4-3CB2-4725-B53F-BC2EC6DC7B7F" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 504 }
        { GUID "UID_D39F90A5-0341-4ab5-B1EC-7E44F60855CC" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 503 }
        { GUID "UID_40013C74-42AA-475a-903F-B30ADECCF9F7" }
    }
}

Link 38
{
    { FirstArc 37 }
    { LastArc 37 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 708 }
        { GUID "UID_14F263D4-8B16-44ca-9DB5-B28002E3D374" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 710 }
        { GUID "UID_C9F62D4D-9CB3-49e9-B2FD-4273210B0C34" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 709 }
        { GUID "UID_FCAC2721-37F1-4d04-BB9B-48ACAE027AC8" }
    }
}

Link 56
{
    { FirstArc 55 }
    { LastArc 55 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 771 }
        { GUID "UID_0264A185-1D19-42fe-A1BE-308A77F956E5" }
    }
}

Link 58
{
    { FirstArc 57 }
    { LastArc 57 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 772 }
        { GUID "UID_E111A29A-CCEA-4fa6-A600-A2BB3829A9DD" }
    }
}

Link 60
{
    { FirstArc 59 }
    { LastArc 59 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 773 }
        { GUID "UID_C8181020-7200-4f41-A343-92A4BCCF65D1" }
    }
}

Link 62
{
    { FirstArc 61 }
    { LastArc 61 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 774 }
        { GUID "UID_85EE7B24-04FD-4a7b-8E55-6531B6C10A8C" }
    }
}

Link 64
{
    { FirstArc 63 }
    { LastArc 63 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 775 }
        { GUID "UID_D597A19C-EF05-4a72-A15D-C6E554D0A5FA" }
    }
}

Link 66
{
    { FirstArc 65 }
    { LastArc 65 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 776 }
        { GUID "UID_B5D89F82-25BF-450c-BBE4-C1EC4639B9ED" }
    }
}

Link 69
{
    { FirstArc 68 }
    { LastArc 68 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 792 }
        { GUID "UID_BDAAC8A6-CEA1-4750-8D1A-F1F5B342D9FD" }
    }
}

Link 74
{
    { FirstArc 73 }
    { LastArc 73 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 795 }
        { GUID "UID_0A719913-4F79-4ed3-ACEA-06CD9ED6A994" }
    }
}

Link 79
{
    { FirstArc 78 }
    { LastArc 78 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 862 }
        { GUID "UID_A348ADC0-89A6-4a68-B2A6-E74D925FACED" }
    }
}

Link 82
{
    { FirstArc 81 }
    { LastArc 81 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 868 }
        { GUID "UID_01841198-63E7-4354-A0BC-E4805A848A80" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 870 }
        { GUID "UID_87B1C028-52F3-4731-B5DE-7D2D95A4DEE8" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 869 }
        { GUID "UID_70DF3211-597F-453c-A51A-4CE26E6E143D" }
    }
}

Link 85
{
    { FirstArc 84 }
    { LastArc 84 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 924 }
        { GUID "UID_EDBF3C67-1631-4285-A07C-698F818A0124" }
    }
}

Link 88
{
    { FirstArc 87 }
    { LastArc 87 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 926 }
        { GUID "UID_72AC4D0D-B79F-47aa-941A-D6A64FBA65B5" }
    }
}

Link 121
{
    { FirstArc 120 }
    { LastArc 120 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1154 }
        { GUID "UID_6301B1B9-D6FC-4054-AFBE-8D64E551B9BD" }
    }
}

Link 124
{
    { FirstArc 123 }
    { LastArc 123 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1153 }
        { GUID "UID_9A9CFB3C-797E-41e3-B835-AAFDDCAC0DCD" }
    }
}

Link 127
{
    { FirstArc 126 }
    { LastArc 126 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1152 }
        { GUID "UID_681790F3-8456-42be-878B-E9297B13D142" }
    }
}

Link 131
{
    { FirstArc 130 }
    { LastArc 130 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1228 }
        { GUID "UID_39959858-324E-4a97-B355-0A5205F4D80F" }
    }
}

Link 135
{
    { FirstArc 134 }
    { LastArc 134 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1250 }
        { GUID "UID_762AF88E-9350-4155-BAC2-CF5E4595CBB1" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1252 }
        { GUID "UID_21276857-7040-45e8-AECB-AA4B3C85E822" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1251 }
        { GUID "UID_7DEE3C1D-03CB-4123-A8F6-152FE241D7D0" }
    }
}

Link 138
{
    { FirstArc 137 }
    { LastArc 137 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1289 }
        { GUID "UID_4FF07E1A-1F8C-4ee8-94AE-D07FCBCD6625" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1291 }
        { GUID "UID_5C40B1DF-A21B-4249-896C-87408DD1D07F" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1290 }
        { GUID "UID_4243AA05-208D-4dc2-A1C6-B490FE33BDBA" }
    }
}

Link 140
{
    { FirstArc 139 }
    { LastArc 139 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1354 }
        { GUID "UID_FDAF9475-7BFF-46ca-A696-FB8F2CE3AE8A" }
    }
}

Link 142
{
    { FirstArc 141 }
    { LastArc 141 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1355 }
        { GUID "UID_72DC6FA9-AA1F-40fa-BCC2-EA8E3E11E039" }
    }
}

Link 144
{
    { FirstArc 143 }
    { LastArc 143 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1356 }
        { GUID "UID_660ABB22-860E-4766-9CE1-4476C95D75C2" }
    }
}

Link 146
{
    { FirstArc 145 }
    { LastArc 145 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1357 }
        { GUID "UID_082A8201-79AD-4f43-8998-1A27C52D1371" }
    }
}

Link 149
{
    { FirstArc 148 }
    { LastArc 148 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1364 }
        { GUID "UID_9489577B-96F3-49f2-969D-35B99B4A004F" }
    }
}

Link 153
{
    { FirstArc 152 }
    { LastArc 152 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1432 }
        { GUID "UID_F9C81D05-83E7-4b61-BA94-F4783F2AF45F" }
    }
}

Link 155
{
    { FirstArc 154 }
    { LastArc 154 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1433 }
        { GUID "UID_EDA019DB-C19B-4c79-8A78-F379EB1BE435" }
    }
}

Link 157
{
    { FirstArc 156 }
    { LastArc 156 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1467 }
        { GUID "UID_45E89B7B-2152-4748-9565-EC72D15A4869" }
    }
}
